<!DOCTYPE>
<html>
  <div style="clear:both">
  <div class="left-images">
    <header class="title1" style="float: left">About</header>
    <header class="title1" style="float: left">Store</header>
  </div>
  <div class="right-images">
    <header class="title1" style="float: right">Gmail</header>
    <header class="title1" style="float: right">Images</header>
  </div>
</div>
</hr>
    <div>
      <center>
 <img id="hplogo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</center>
 <style>
  #hplogo {
    margin-top: 250px;
    padding-top: 109px;
    text-align: center;
    height: 118px;
  }
  .centerSearch {
    margin: 4px 16px !important;
    padding: 0px 16px;
  }
  h2 {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
  h3 {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
  }
  footer {
    margin-bottom:0px;
    font-size: 15px;
    text-align: left;
    color: rgba(0,0,0,.54);
    line-height: 40px;
    display: inline-block;
  }
  .centered-images {
    text-align: center;
    display: inline-block;
  }
  .title {
    display: inline-block;
    size: 18px;
    color: lightgray;
  }
  .title1 {
    display: inline-block;
    size: 18px;
    color: gray;
  }
  .left-images {
    text-align:left;
    display: inline-block;
  }
  .right-images {
    text-align:right;
    display: inline-block;
  }
  .title2 {
    display: inline-block;
    size: 18px;
    color: gray;
  }
  .title3 {
    display: inline-block;
    size: 18px;
    color: gray;
  }
  #searchingform {
    padding: 10px;
  }
  button {
    padding-right: 10px;
    height: 30px;
  }
</style>
<center>
<form id="searchingform" class="example" action="action_page.php">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">submit</button>
  </form>
</center>
<center>
<div class="centered-images">
  <h2 class="title">Google Search</h2>
  <h2 class="title">I'm feeling lucky</h2>
  <h3>Google offered in: Deutsch Francais</h3>
</div>
</center>
<div>
<footer>Available in Germany</footer>
</div>
<div class="left-images">
  <footer class="title2">Advertising</footer>
  <footer class="title2">Business</footer>
  <footer class="title2">How Search Works</footer>
  </div>
  <div class="right-images">
  <footer class="title3">Privacy</footer>
  <footer class="title3">Terms</footer>
  <footer class="title3">Settings</footer>
</div>
</html>